div.grid_container {
    display: grid !important;
    column-gap: 20px;
    grid-template-columns: 50% 50% !important;
    width: 91%;
    margin: auto;
}

.elemento {
    margin-bottom: 40px;
}

.uno {
    height: 100% !important;
    text-align: center;
}

.dos {}

.tres {
    grid-column: 1/ span 2 !important;
    height: 200%;
    text-align: center;
}

.cuatro {
    grid-column: 1/ span 2 !important;
}

.cuatro {
    background-color: #695cfe !important;
    border-radius: 10px 10px 10px 10px;
    height: 150px;
    width: 100%;
    display: flex;
    /* Convertir el contenedor en un contenedor flexible */
    justify-content: center;
    /* Centrar horizontalmente el contenido */
    align-items: center;
}

table {
    border-collapse: collapse;
    border-radius: 10px 10px 0px 0px !important;
    overflow: hidden;

    width: 100%;
}

img.img_Grafico {
    border-radius: 10px 10px 10px 10px;
    width: 100%;
    height: 100%;
}

thead {
    background-color: #695cfe;
    color: white;
    height: 40px;
}

tbody {
    background-color: #e4e9f7;
}

.sombra {
    -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.35);
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.35);
}

label {
    font-size: larger;
    font-weight: 400;

}

/* Define la clase para el input submit */
.mi-boton {
    background-color: #e89a1d;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
}